# Questly

./: .gitignore  Questly.sln  README.md  compose.yaml
Questly/: Dockerfile  Program.cs  Questly.csproj  (+1 more)
Questly.Domain/: DatabaseContext.cs  DatabaseContextFactory.cs  Questly.Domain.csproj
Questly.Domain/DTOs/: AchievementDTO.cs  BlockUserDTO.cs  CityDTO.cs  JwtSettings.cs
Questly.Domain/DataModels/: Achievement.cs  AchievementCategory.cs  Authorization.cs  BlockUser.cs  City.cs  Leaderboard.cs  Partner.cs  Place.cs  PlaceType.cs  RefreshSession.cs  User.cs  UserAchievement.cs  UserForCreate.cs
Questly.Domain/Extensions/Validations/: NumericValidationExtension.cs  ReferenceTypeValidationExtension.cs
Questly.Domain/Helpers/: IConfigurationHelper.cs  IHeaderHelper.cs  ITokenHelper.cs
Questly.Domain/Migrations/: 20250610175234_InitMigration.Designer.cs  20250610175234_InitMigration.cs  20250611185856_InitMigration.Designer.cs  20250611185856_InitMigration.cs  20250612142458_AddFields.Designer.cs  20250612142458_AddFields.cs  20250612152953_AddUserBlockHistory.Designer.cs  20250612152953_AddUserBlockHistory.cs  20250613103110_NewAuthorization.Designer.cs  20250613103110_NewAuthorization.cs  DatabaseContextModelSnapshot.cs
Questly.Domain/Requests/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs
Questly.Domain/Results/: PaginatedResult.cs
QuestlyAdmin/: Dockerfile  Program.cs  QuestlyAdmin.csproj
QuestlyAdmin/Controllers/: AuthController.cs  ServerController.cs  UsersController.cs
QuestlyAdmin/Helpers/: BaseHelper.cs  ConfigurationHelper.cs  HashHelper.cs  HeaderHelper.cs  TokenHelper.cs  UserHelper.cs
QuestlyAdmin/Mutation/: AchivementMutations.cs  CitiesMutations.cs  Mutation.cs  UserMutations.cs
QuestlyAdmin/Query/: AchievementQuery.cs  CityQuery.cs  Query.cs  UserQueries.cs
QuestlyAdmin/Repositories/AchivementRepository/: AchievementRepository.cs  IAchivementRepository.cs
QuestlyAdmin/Repositories/AuthorizationRepository/: AuthorizationRepository.cs  IAuthorizationRepository.cs
QuestlyAdmin/Repositories/CityRepository/: CityRepository.cs  ICityRepository.cs
QuestlyAdmin/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
QuestlyAdmin/Services/AchivementService/: AchivementService.cs  IAchivementService.cs
QuestlyAdmin/Services/AchivmentService/: AchivementService.cs  IAchivementService.cs
QuestlyAdmin/Subscription/: Subsription.cs
(+60 files in other folders)
